SECRET_KEY = "add your random secret key"

EMAIL_HOST = "smtp email server"
EMAIL_USER = "email user"
EMAIL_PASS = "email password"

DB_USER = "database user"
DB_PASSWORD = "database password"

PORT = 3977
HOST_URL = "https://url_sitio"